[33mcommit 63583b09bfaba53a883cb15cb30412fbf4a99bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 22 18:41:43 2020 +0100

    CV files

[33mcommit 8403511b5859fbe9925760f83f94b9a185872387[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 22 18:28:50 2020 +0100

    img labeller

[33mcommit ac626b2b31642b796590ef4ab94e1661b9a63f36[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Mon Apr 20 21:30:41 2020 +0100

    add code

[33mcommit 34b66e97a47db708f25ea6dcfe7170eaa46d16a3[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Mon Apr 20 21:14:05 2020 +0100

    add code

[33mcommit fe415c2c0fabf13457b2ebf605eddd74bacba118[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Mon Apr 20 21:10:32 2020 +0100

    add retinaface code

[33mcommit 491c8cb89d93e6f95a20a89ae450d32402eca94c[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sun Apr 19 03:23:17 2020 +0100

    Add readme

[33mcommit c47da9d4ecc5b9641fed3c2f6bca3628b18d2f07[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sun Apr 19 03:17:40 2020 +0100

    add readme

[33mcommit 0766b6782d3dc0a6df275cac25d8ae4f16caab86[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Apr 18 23:28:17 2020 +0100

    add code

[33mcommit c83c89f17b46441546cf4febae692dd82eb45d2c[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Apr 18 23:18:20 2020 +0100

    add code

[33mcommit 2db4b5b56af3d54db9204bbd21c4d4f7b4d91bc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 15 15:44:50 2020 +0100

    rm files

[33mcommit 24a2ffbd845ca05fad51deb620c2024ae73523a1[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 15 15:43:49 2020 +0100

    final NC code

[33mcommit a2d28acba6badaf214f5c160e2a6ab46caeda215[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 15 02:50:51 2020 +0100

    updated code and results

[33mcommit fbad1b3aa7487306230150b7d0ace99f7c089865[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Sun Apr 12 04:19:49 2020 +0100

    adjust hyperparam search

[33mcommit db8269630ed642663660b98b81c295f540a6c4c7[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Sun Apr 12 04:01:01 2020 +0100

    updated param search

[33mcommit 8cc494302460ad414b1470b03985ebeabb28587a[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 8 23:23:18 2020 +0100

    adjust gitignore

[33mcommit e86beff26744b11d771228f0f3c041a439a47145[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Wed Apr 8 23:22:57 2020 +0100

    add train accuracies

[33mcommit 42b39ed13488ea1b9cb434b3959dd3250af320de[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 8 23:18:36 2020 +0100

    add hyperparameter search

[33mcommit a539975bd643c2f1a89c4f90d85c8f243c7c9e52[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Apr 8 22:57:06 2020 +0100

    add code

[33mcommit cb3feee1758c0c702132bcbc897e2cbff25f1ec6[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Thu Mar 19 18:37:00 2020 +0000

    added advanced section

[33mcommit c4ef6a94c7c86988f02a8d5d9f78bb717f6da87c[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Fri Mar 13 18:11:57 2020 +0000

    code updates

[33mcommit ca394058a086624339239502b0cc936cfaa8199e[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Fri Mar 13 16:17:38 2020 +0000

    fixing learning step

[33mcommit 0386295e960364da49ae61b7ec1884d860144c2e[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Thu Mar 12 11:59:12 2020 +0000

    cleanup

[33mcommit 81b723ce787e0b5e24e6778cba8c1c5f439e4d38[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Mar 11 15:52:59 2020 +0000

    working on cumulative rewards

[33mcommit b59faef1333ef41f46e9cab2e5edd3d3fabc07f0[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Wed Mar 11 15:29:16 2020 +0000

    testing cumulative reward calcs

[33mcommit a6f7b6df70164da534e1de6d4ea7138160ce32da[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Tue Mar 10 17:20:56 2020 +0000

    add requirements.txt

[33mcommit aa715509019fbc52cd1e173c87c2d6fea7c8b42a[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Tue Mar 10 17:15:36 2020 +0000

    code cleanup

[33mcommit 4c75a3798c7be49d4c53456821c3955696e62b7f[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Tue Mar 10 17:02:10 2020 +0000

    code cleanup

[33mcommit a6f1318dd608cd96494437c476b4160f8fd8fa7a[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Tue Mar 10 17:01:12 2020 +0000

    code cleanup

[33mcommit 3ad2c7fb8506859307871f143f04a91b5a5b7d7f[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Tue Mar 10 16:48:31 2020 +0000

    code cleanup

[33mcommit 8073e76a8d54b69393a6e86d51f4dbafe5d4820e[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Tue Mar 10 16:45:40 2020 +0000

    code cleanup

[33mcommit 601567ea72da06031d0344d42facbfbedaebffe2[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Mon Mar 9 21:14:16 2020 +0000

    add boltzmann policy

[33mcommit 7387b77b9a9f2f36b1cf32d4c1bd11074bfe9025[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Sun Mar 8 17:43:17 2020 +0000

    added explanations

[33mcommit 0e679f87548196b86821f6850589c5d9ae592d0f[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sun Mar 8 17:12:28 2020 +0000

    add neural computing stuff

[33mcommit 733de5ca6229cd3d33cca552c78eacaed6750e51[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sun Mar 8 15:28:17 2020 +0000

    added greedy policy, code cleanup

[33mcommit 66a506fa8b4c7c0a93644585b1b82fb2c3630e69[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sun Mar 8 11:08:11 2020 +0000

    code cleanup

[33mcommit 1df47d94ea8158891f83d9e766bb457a3f47b52e[m
Author: am-berry <aman.berry725@gmail.com>
Date:   Sat Mar 7 22:56:19 2020 +0000

    code cleanup

[33mcommit 9dcb93557461ec9346cd485a92bc85fcab30c39f[m
Author: Aman Berry <life@smooth.local>
Date:   Sat Mar 7 22:53:20 2020 +0000

    code cleanup

[33mcommit 3af3dfd2ed51fb7229b85c31edfd3a1d134e21eb[m
Author: Aman Berry <life@smooth.local>
Date:   Sat Mar 7 22:46:41 2020 +0000

    code cleanup

[33mcommit 38a673a82cf653093429d5e3a3a08c313859e270[m
Author: Aman Berry <life@smooth.local>
Date:   Sat Mar 7 22:04:32 2020 +0000

    thresh->epsilon

[33mcommit 868ffd16a36adeb186d198b7c08de0059435de1e[m
Author: Aman Berry <life@smooth.local>
Date:   Sat Mar 7 22:02:06 2020 +0000

    edited code

[33mcommit 39e752edd461c9422fce3a5521f66d618b034d79[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 21:42:20 2020 +0000

    code changes in basic.py

[33mcommit 6ed437b0d89352a4afb9922153145119c6afcb58[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 20:58:18 2020 +0000

    adjusted code in basic.py

[33mcommit d597c22410f2164ce2b93e1db589da1128238753[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:41:50 2020 +0000

    updated

[33mcommit 2e57b026408f41b6c8461ad18cd358b7155e76f2[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:08:59 2020 +0000

    fixed .gitignore

[33mcommit 09c7e941231b2f956a42ecd9c82790e26aa313ae[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:06:42 2020 +0000

    fixing .gitignore

[33mcommit 2112500e9fbe26a45f3728bf561d66d7c0c987a5[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:05:01 2020 +0000

    fixing .gitignore

[33mcommit afe4420fd03be7d616de789edaf0d2d51e4e1c21[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:02:31 2020 +0000

    fixed gitignore

[33mcommit 0ddd4589d3ce0e881ded106ddbf64cf97e090784[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:01:40 2020 +0000

    Add files

[33mcommit 71aa86b897ac0ebdd75bb12ad82028aeea1588c0[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 19:00:39 2020 +0000

    Add files

[33mcommit cedd82270aa4dfbab9955c32bb3b41e8e1d47a7f[m
Author: am-berry <46605511+am-berry@users.noreply.github.com>
Date:   Sat Mar 7 16:23:25 2020 +0000

    Add files for DL
